<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxo-yZ-i1c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel1jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-BB-cvk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-0Q-UaN">
                                <rect key="frame" x="60" y="469" width="255" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonStart"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="fw2-cP-q6T" eventType="touchUpInside" id="EwF-wm-Gld"/>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYO-eY-fK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="W2K-BB-cvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bR-FL-znP"/>
                            <constraint firstItem="W2K-BB-cvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="4Vk-pM-Shn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbD-0Q-UaN" secondAttribute="trailing" constant="60" id="ElU-HE-pf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TbD-0Q-UaN" secondAttribute="bottom" constant="150" id="Iab-wZ-A6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2K-BB-cvk" secondAttribute="bottom" id="RsO-QM-r8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2K-BB-cvk" secondAttribute="trailing" id="adU-1q-ng2"/>
                            <constraint firstItem="TbD-0Q-UaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="yZt-d8-h8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6Z-jy-rRU"/>
                    <connections>
                        <outlet property="btnStart" destination="TbD-0Q-UaN" id="Quc-MO-4H3"/>
                        <segue destination="Ka8-Pt-C9J" kind="show" identifier="show_ListCharacters" id="CaF-gg-uyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fw2-cP-q6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="111.97183098591549"/>
        </scene>
        <!--ListCharacters-->
        <scene sceneID="cBt-1L-KO5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ListCharacters" storyboardName="Characters" referencedIdentifier="ListCharacters" id="Ka8-Pt-C9J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7LZ-K7-tOK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq7-da-gkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvx-7K-fWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxo-yZ-i1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M38-Hf-hGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1OV-3A-yzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQO-Ep-CvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel1jpg" width="728" height="1297"/>
    </resources>
</document>
